{
  "name": "designguide.me-serverless",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkissling/designguide.me-serverless.git"
  },
  "author": "pkissling",
  "homepage": "https://github.com/pkissling/designguide.me-serverless#readme",
  "devDependencies": {
    "serverless": "^1.74.1",
    "serverless-domain-manager": "^4.1.1",
    "serverless-iam-roles-per-function": "^2.0.2"
  }
}